Arkadaþlar konsola girip irb yazýyoruz ve birkaç pratik yapýyoruz,

Karekök bulma,

a = 75
b = 25
Math.sqrt(a+b)       (yazarsak a ile b yi toplayýp onun karekökünü bulacaktýr.)
=>10.0 


----------------            -----------------           -----------------------            -------------------
Deðiþken atayarak isim gösterme,

def m(isim)
puts "Merhaba #{isim}"             ( burda isim bir deðiþkendir bunlarý yazdýktan sonra                                      
                                      m("Eren") yazarsak Merhaba eren diyecektir.)
end
=> m("Eren")
Merhaba Eren 
       
----------------            ----------------            -----------------------            --------------------
Büyük harfle yazma,


def m(isim= "Dünya")
puts "merhaba #{isim.capitalize}!"             (burdaki capitalize kodumuz ise bizim 
                                               yazdýðýmýz deðiþkeni büyük harf yapar m "eren" yazarsak
                                               Merhaba Eren diyecek sadece m yazarsak Merhaba Dünya! diyecektir.)
end
m "eren"
merhaba Eren
m
merhaba Dünya!
---------------            -------------------          ------------------------            -------------------
consolu temizlemek için , 
exit yazýyoruz daha sonra cls yazýyoruz.

selamlama,

class Selamla 
def initialize(isim = "Dünya")
@isim = isim
end
def merhaba_de					( classlar birer sýnýflardýr ve içlerine birkaç metod yazabilmemizi saðlar
						  initialize ise bir class atadýktan sonra hemen yazacaðýmýz koddur.)									
puts "Merhaba #{isim}!"
end
def gulegule_de
puts "güle güle #{@isim}!"
end
end						(iki tane end koyduk çünkü birisi kodu bitirmek için diðeri ise class'ý 
						 bitirmek için koyduk.)
:gulegule_de
s = selamla.new("Eren")
s.merhaba_de
Merhaba eren! 
 						( hiç bir þey yazmaz isek burda Merhaba dünya diyecektir çünkü ilk 

						  baþta dünya diye atadýk.)